<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/gamePlayHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="@string/gamePlay"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/buildingListHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/buildingsList"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/quizGoods" />

    <TextView
        android:id="@+id/availableGoods"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/availableGoods"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gamePlayHeader" />

    <ListView
        android:id="@+id/buildingsListView"
        android:layout_width="351dp"
        android:layout_height="378dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buildingListHeader" />

    <TextView
        android:id="@+id/good1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:text="Stone:"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/availableGoods" />

    <TextView
        android:id="@+id/good3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="20dp"
        android:text="Food:"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/good1" />

    <TextView
        android:id="@+id/good2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="180dp"
        android:layout_marginLeft="180dp"
        android:text="Wood:"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/good1"
        app:layout_constraintStart_toStartOf="@+id/good1" />

    <TextView
        android:id="@+id/good4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="180dp"
        android:layout_marginLeft="180dp"
        android:text="Water:"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/good3"
        app:layout_constraintStart_toStartOf="@+id/good1" />

    <TextView
        android:id="@+id/stoneQuantTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="20dp"
        android:text="Stone:"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/good1"
        app:layout_constraintStart_toEndOf="@+id/good1" />

    <TextView
        android:id="@+id/foodQuantTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:text="Stone:"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/good3"
        app:layout_constraintStart_toEndOf="@+id/good1" />

    <TextView
        android:id="@+id/woodQuantTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="20dp"
        android:text="Stone:"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/good2"
        app:layout_constraintStart_toEndOf="@+id/good2" />

    <TextView
        android:id="@+id/waterQuantTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:text="Stone:"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/good4"
        app:layout_constraintStart_toEndOf="@+id/good2" />

    <Button
        android:id="@+id/quizGoods"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@color/colorPrimary"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="@string/quizGoods"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.904"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/good4" />

</android.support.constraint.ConstraintLayout>